{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfiguration": {
    "ServiceDiscoveryAddress": "http://localhost:8500",
    "ServiceId": "2",
    "ServiceName": "CustomerAPI",
    "ServiceAddress": "https://localhost:5002"
  }
}
