{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfiguration": {
    "ServiceDiscoveryAddress": "http://localhost:8500",
    "ServiceId": "3",
    "ServiceName": "OrderAPI",
    "ServiceAddress": "https://localhost:5003"
  }
}
